# hotel-reserve

./: README.md  build.gradle  settings.gradle  version.gradle
src/main/java/ru/kirill/hotelreserve/: HotelReserveApplication.java
src/main/java/ru/kirill/hotelreserve/config/: AppConfig.java  AuditorConfig.java  MapperConfig.java  SecurityConfig.java  WebConfiguration.java
src/main/java/ru/kirill/hotelreserve/controller/: CRUDController.java  ExceptionController.java  HotelController.java  ReservationController.java  RoomController.java  UserController.java
src/main/java/ru/kirill/hotelreserve/dto/: HotelDto.java  HotelReservationDto.java  ReservationDto.java  ResponseData.java  RoomDto.java  UserDto.java  UserRequest.java  UserResponse.java
src/main/java/ru/kirill/hotelreserve/entity/: AbstractEntity.java  Hotel.java  Reservation.java  Room.java  User.java
src/main/java/ru/kirill/hotelreserve/enums/: EnumValidator.java  EnumValidatorImpl.java  LayerType.java  SourceType.java  UserRole.java
src/main/java/ru/kirill/hotelreserve/exception/: EntityNotCreatedException.java  EntityNotFoundException.java  EntityNotUpdatedException.java  ExceptionResponse.java  RoomNotAvailableException.java
src/main/resources/: application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql
src/test/java/ru/kirill/hotelreserve/: HotelReserveApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/sql/: data.sql
(+29 files in other folders)
